
Warning: Failed loading Zend extension 'ext/php_xdebug.dll' (tried: C:/laragon/bin/php/php-7.4.16/ext\ext/php_xdebug.dll (No se puede encontrar el módulo especificado.), C:/laragon/bin/php/php-7.4.16/ext\php_ext/php_xdebug.dll.dll (No se puede encontrar el módulo especificado.)) in Unknown on line 0
phpinfo()
PHP Version => 7.4.16

System => Windows NT DESKTOP-G963PQU 10.0 build 26100 (Windows 10) AMD64
Build Date => Mar  2 2021 13:58:53
Compiler => Visual C++ 2017
Architecture => x64
Configure Command => cscript /nologo /e:jscript configure.js  "--enable-snapshot-build" "--enable-debug-pack" "--disable-zts" "--with-pdo-oci=c:\php-snap-build\deps_aux\oracle\x64\instantclient_12_1\sdk,shared" "--with-oci8-12c=c:\php-snap-build\deps_aux\oracle\x64\instantclient_12_1\sdk,shared" "--enable-object-out-dir=../obj/" "--enable-com-dotnet=shared" "--without-analyzer" "--with-pgo"
Server API => Command Line Interface
Virtual Directory Support => disabled
Configuration File (php.ini) Path =>  
Loaded Configuration File => C:\laragon\bin\php\php-7.4.16\php.ini
Scan this dir for additional .ini files => (none)
Additional .ini files parsed => (none)
PHP API => 20190902
PHP Extension => 20190902
Zend Extension => 320190902
Zend Extension Build => API320190902,NTS,VC15
PHP Extension Build => API20190902,NTS,VC15
Debug Build => no
Thread Safety => disabled
Zend Signal Handling => disabled
Zend Memory Manager => enabled
Zend Multibyte Support => provided by mbstring
IPv6 Support => enabled
DTrace Support => disabled

Registered PHP Streams => php, file, glob, data, http, ftp, zip, compress.zlib, https, ftps, phar
Registered Stream Socket Transports => tcp, udp, ssl, tls, tlsv1.0, tlsv1.1, tlsv1.2, tlsv1.3
Registered Stream Filters => convert.iconv.*, string.rot13, string.toupper, string.tolower, string.strip_tags, convert.*, consumed, dechunk, zlib.*

This program makes use of the Zend Scripting Language Engine:
Zend Engine v3.4.0, Copyright (c) Zend Technologies


 _______________________________________________________________________


Configuration

bcmath

BCMath support => enabled

Directive => Local Value => Master Value
bcmath.scale => 0 => 0

calendar

Calendar support => enabled

Core

PHP Version => 7.4.16

Directive => Local Value => Master Value
allow_url_fopen => On => On
allow_url_include => Off => Off
arg_separator.input => & => &
arg_separator.output => & => &
auto_append_file => no value => no value
auto_globals_jit => On => On
auto_prepend_file => no value => no value
browscap => no value => no value
default_charset => UTF-8 => UTF-8
default_mimetype => text/html => text/html
disable_classes => no value => no value
disable_functions => no value => no value
display_errors => STDOUT => STDOUT
display_startup_errors => On => On
doc_root => no value => no value
docref_ext => no value => no value
docref_root => no value => no value
enable_dl => Off => Off
enable_post_data_reading => On => On
error_append_string => no value => no value
error_log => C:/laragon/tmp/php_errors.log => C:/laragon/tmp/php_errors.log
error_prepend_string => no value => no value
error_reporting => 32767 => 32767
expose_php => On => On
extension_dir => C:/laragon/bin/php/php-7.4.16/ext => C:/laragon/bin/php/php-7.4.16/ext
file_uploads => On => On
hard_timeout => 2 => 2
highlight.comment => <font style="color: #FF8000">#FF8000</font> => <font style="color: #FF8000">#FF8000</font>
highlight.default => <font style="color: #0000BB">#0000BB</font> => <font style="color: #0000BB">#0000BB</font>
highlight.html => <font style="color: #000000">#000000</font> => <font style="color: #000000">#000000</font>
highlight.keyword => <font style="color: #007700">#007700</font> => <font style="color: #007700">#007700</font>
highlight.string => <font style="color: #DD0000">#DD0000</font> => <font style="color: #DD0000">#DD0000</font>
html_errors => Off => Off
ignore_repeated_errors => Off => Off
ignore_repeated_source => Off => Off
ignore_user_abort => Off => Off
implicit_flush => On => On
include_path => .;C:/laragon/etc/php/pear => .;C:/laragon/etc/php/pear
input_encoding => no value => no value
internal_encoding => no value => no value
log_errors => On => On
log_errors_max_len => 1024 => 1024
mail.add_x_header => Off => Off
mail.force_extra_parameters => no value => no value
mail.log => no value => no value
max_execution_time => 0 => 0
max_file_uploads => 20 => 20
max_input_nesting_level => 64 => 64
max_input_time => -1 => -1
max_input_vars => 1000 => 1000
memory_limit => 512M => 512M
open_basedir => no value => no value
output_buffering => 0 => 0
output_encoding => no value => no value
output_handler => no value => no value
post_max_size => 2G => 2G
precision => 14 => 14
realpath_cache_size => 4096K => 4096K
realpath_cache_ttl => 120 => 120
register_argc_argv => On => On
report_memleaks => On => On
report_zend_debug => Off => Off
request_order => GP => GP
sendmail_from => no value => no value
sendmail_path => C:/laragon/bin/sendmail/sendmail.exe => C:/laragon/bin/sendmail/sendmail.exe
serialize_precision => -1 => -1
short_open_tag => Off => Off
SMTP => localhost => localhost
smtp_port => 25 => 25
sys_temp_dir => no value => no value
syslog.facility => LOG_USER => LOG_USER
syslog.filter => no-ctrl => no-ctrl
syslog.ident => php => php
track_errors => Off => Off
unserialize_callback_func => no value => no value
upload_max_filesize => 2G => 2G
upload_tmp_dir => no value => no value
user_dir => no value => no value
user_ini.cache_ttl => 300 => 300
user_ini.filename => .user.ini => .user.ini
variables_order => GPCS => GPCS
windows.show_crt_warning => Off => Off
xmlrpc_error_number => 0 => 0
xmlrpc_errors => Off => Off
zend.assertions => 1 => 1
zend.detect_unicode => On => On
zend.enable_gc => On => On
zend.exception_ignore_args => Off => Off
zend.multibyte => Off => Off
zend.script_encoding => no value => no value

ctype

ctype functions => enabled

curl

cURL support => enabled
cURL Information => 7.70.0
Age => 6
Features
AsynchDNS => Yes
CharConv => No
Debug => No
GSS-Negotiate => No
IDN => Yes
IPv6 => Yes
krb4 => No
Largefile => Yes
libz => Yes
NTLM => Yes
NTLMWB => No
SPNEGO => Yes
SSL => Yes
SSPI => Yes
TLS-SRP => No
HTTP2 => Yes
GSSAPI => No
KERBEROS5 => Yes
UNIX_SOCKETS => Yes
PSL => No
HTTPS_PROXY => Yes
MULTI_SSL => No
BROTLI => No
Protocols => dict, file, ftp, ftps, gopher, http, https, imap, imaps, ldap, ldaps, pop3, pop3s, rtsp, scp, sftp, smb, smbs, smtp, smtps, telnet, tftp
Host => x86_64-pc-win32
SSL Version => OpenSSL/1.1.1i
ZLib Version => 1.2.11
libSSH Version => libssh2/1.9.0

Directive => Local Value => Master Value
curl.cainfo => C:\laragon\etc\ssl\cacert.pem => C:\laragon\etc\ssl\cacert.pem

date

date/time support => enabled
timelib version => 2018.04
"Olson" Timezone Database Version => 2021.1
Timezone Database => internal
Default timezone => UTC

Directive => Local Value => Master Value
date.default_latitude => 31.7667 => 31.7667
date.default_longitude => 35.2333 => 35.2333
date.sunrise_zenith => 90.583333 => 90.583333
date.sunset_zenith => 90.583333 => 90.583333
date.timezone => no value => no value

dom

DOM/XML => enabled
DOM/XML API Version => 20031129
libxml Version => 2.9.10
HTML Support => enabled
XPath Support => enabled
XPointer Support => enabled
Schema Support => enabled
RelaxNG Support => enabled

exif

EXIF Support => enabled
Supported EXIF Version => 0220
Supported filetypes => JPEG, TIFF
Multibyte decoding support using mbstring => enabled
Extended EXIF tag formats => Canon, Casio, Fujifilm, Nikon, Olympus, Samsung, Panasonic, DJI, Sony, Pentax, Minolta, Sigma, Foveon, Kyocera, Ricoh, AGFA, Epson

Directive => Local Value => Master Value
exif.decode_jis_intel => JIS => JIS
exif.decode_jis_motorola => JIS => JIS
exif.decode_unicode_intel => UCS-2LE => UCS-2LE
exif.decode_unicode_motorola => UCS-2BE => UCS-2BE
exif.encode_jis => no value => no value
exif.encode_unicode => ISO-8859-15 => ISO-8859-15

fileinfo

fileinfo support => enabled
libmagic => 537

filter

Input Validation and Filtering => enabled

Directive => Local Value => Master Value
filter.default => unsafe_raw => unsafe_raw
filter.default_flags => no value => no value

gd

GD Support => enabled
GD Version => bundled (2.1.0 compatible)
FreeType Support => enabled
FreeType Linkage => with freetype
FreeType Version => 2.9.1
GIF Read Support => enabled
GIF Create Support => enabled
JPEG Support => enabled
libJPEG Version => 9 compatible
PNG Support => enabled
libPNG Version => 1.6.34
WBMP Support => enabled
XPM Support => enabled
libXpm Version => 30512
XBM Support => enabled
WebP Support => enabled
BMP Support => enabled
TGA Read Support => enabled

Directive => Local Value => Master Value
gd.jpeg_ignore_warning => 1 => 1

hash

hash support => enabled
Hashing Engines => md2 md4 md5 sha1 sha224 sha256 sha384 sha512/224 sha512/256 sha512 sha3-224 sha3-256 sha3-384 sha3-512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru snefru256 gost gost-crypto adler32 crc32 crc32b crc32c fnv132 fnv1a32 fnv164 fnv1a64 joaat haval128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5 haval192,5 haval224,5 haval256,5 

MHASH support => Enabled
MHASH API Version => Emulated Support

iconv

iconv support => enabled
iconv implementation => "libiconv"
iconv library version => 1.16

Directive => Local Value => Master Value
iconv.input_encoding => no value => no value
iconv.internal_encoding => no value => no value
iconv.output_encoding => no value => no value

intl

Internationalization support => enabled
ICU version => 66.1
ICU Data version => 66.1
ICU TZData version => 2019c
ICU Unicode version => 13.0

Directive => Local Value => Master Value
intl.default_locale => no value => no value
intl.error_level => 0 => 0
intl.use_exceptions => 0 => 0

json

json support => enabled

libxml

libXML support => active
libXML Compiled Version => 2.9.10
libXML Loaded Version => 20910
libXML streams => enabled

mbstring

Multibyte Support => enabled
Multibyte string engine => libmbfl
HTTP input encoding translation => disabled
libmbfl version => 1.3.2

mbstring extension makes use of "streamable kanji code filter and converter", which is distributed under the GNU Lesser General Public License version 2.1.

Multibyte (japanese) regex support => enabled
Multibyte regex (oniguruma) version => 6.9.5

Directive => Local Value => Master Value
mbstring.detect_order => no value => no value
mbstring.encoding_translation => Off => Off
mbstring.func_overload => 0 => 0
mbstring.http_input => no value => no value
mbstring.http_output => no value => no value
mbstring.http_output_conv_mimetypes => ^(text/|application/xhtml\+xml) => ^(text/|application/xhtml\+xml)
mbstring.internal_encoding => no value => no value
mbstring.language => neutral => neutral
mbstring.regex_retry_limit => 1000000 => 1000000
mbstring.regex_stack_limit => 100000 => 100000
mbstring.strict_detection => Off => Off
mbstring.substitute_character => no value => no value

mysqli

MysqlI Support => enabled
Client API library version => mysqlnd 7.4.16
Active Persistent Links => 0
Inactive Persistent Links => 0
Active Links => 0

Directive => Local Value => Master Value
mysqli.allow_local_infile => Off => Off
mysqli.allow_persistent => On => On
mysqli.default_host => no value => no value
mysqli.default_port => 3306 => 3306
mysqli.default_pw => no value => no value
mysqli.default_socket => no value => no value
mysqli.default_user => no value => no value
mysqli.max_links => Unlimited => Unlimited
mysqli.max_persistent => Unlimited => Unlimited
mysqli.reconnect => Off => Off
mysqli.rollback_on_cached_plink => Off => Off

mysqlnd

mysqlnd => enabled
Version => mysqlnd 7.4.16
Compression => supported
core SSL => supported
extended SSL => supported
Command buffer size => 4096
Read buffer size => 32768
Read timeout => 86400
Collecting statistics => Yes
Collecting memory statistics => Yes
Tracing => n/a
Loaded plugins => mysqlnd,debug_trace,auth_plugin_mysql_native_password,auth_plugin_mysql_clear_password,auth_plugin_caching_sha2_password,auth_plugin_sha256_password
API Extensions => mysqli,pdo_mysql

openssl

OpenSSL support => enabled
OpenSSL Library Version => OpenSSL 1.1.1i  8 Dec 2020
OpenSSL Header Version => OpenSSL 1.1.1i  8 Dec 2020
Openssl default config => C:\laragon\bin\apache\httpd-2.4.54-win64-VS16\conf\openssl.cnf

Directive => Local Value => Master Value
openssl.cafile => no value => no value
openssl.capath => no value => no value

pcre

PCRE (Perl Compatible Regular Expressions) Support => enabled
PCRE Library Version => 10.35 2020-05-09
PCRE Unicode Version => 13.0.0
PCRE JIT Support => enabled
PCRE JIT Target => x86 64bit (little endian + unaligned)

Directive => Local Value => Master Value
pcre.backtrack_limit => 1000000 => 1000000
pcre.jit => 1 => 1
pcre.recursion_limit => 100000 => 100000

PDO

PDO support => enabled
PDO drivers => mysql

pdo_mysql

PDO Driver for MySQL => enabled
Client API version => mysqlnd 7.4.16

Phar

Phar: PHP Archive support => enabled
Phar API version => 1.1.1
Phar-based phar archives => enabled
Tar-based phar archives => enabled
ZIP-based phar archives => enabled
gzip compression => enabled
bzip2 compression => disabled (install ext/bz2)
OpenSSL support => enabled


Phar based on pear/PHP_Archive, original concept by Davey Shafik.
Phar fully realized by Gregory Beaver and Marcus Boerger.
Portions of tar implementation Copyright (c) 2003-2009 Tim Kientzle.
Directive => Local Value => Master Value
phar.cache_list => no value => no value
phar.readonly => On => On
phar.require_hash => On => On

readline

Readline Support => enabled
Readline library => WinEditLine

Directive => Local Value => Master Value
cli.pager => no value => no value
cli.prompt => \b \>  => \b \> 

Reflection

Reflection => enabled

session

Session Support => enabled
Registered save handlers => files user 
Registered serializer handlers => php_serialize php php_binary 

Directive => Local Value => Master Value
session.auto_start => Off => Off
session.cache_expire => 180 => 180
session.cache_limiter => nocache => nocache
session.cookie_domain => no value => no value
session.cookie_httponly => no value => no value
session.cookie_lifetime => 0 => 0
session.cookie_path => / => /
session.cookie_samesite => no value => no value
session.cookie_secure => 0 => 0
session.gc_divisor => 1000 => 1000
session.gc_maxlifetime => 36000 => 36000
session.gc_probability => 1 => 1
session.lazy_write => On => On
session.name => PHPSESSID => PHPSESSID
session.referer_check => no value => no value
session.save_handler => files => files
session.save_path => C:/laragon/tmp => C:/laragon/tmp
session.serialize_handler => php => php
session.sid_bits_per_character => 5 => 5
session.sid_length => 26 => 26
session.upload_progress.cleanup => On => On
session.upload_progress.enabled => On => On
session.upload_progress.freq => 1% => 1%
session.upload_progress.min_freq => 1 => 1
session.upload_progress.name => PHP_SESSION_UPLOAD_PROGRESS => PHP_SESSION_UPLOAD_PROGRESS
session.upload_progress.prefix => upload_progress_ => upload_progress_
session.use_cookies => 1 => 1
session.use_only_cookies => 1 => 1
session.use_strict_mode => 0 => 0
session.use_trans_sid => 0 => 0

SimpleXML

SimpleXML support => enabled
Schema support => enabled

SPL

SPL support => enabled
Interfaces => OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject
Classes => AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, CallbackFilterIterator, DirectoryIterator, DomainException, EmptyIterator, FilesystemIterator, FilterIterator, GlobIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, MultipleIterator, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveCallbackFilterIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RecursiveRegexIterator, RecursiveTreeIterator, RegexIterator, RuntimeException, SplDoublyLinkedList, SplFileInfo, SplFileObject, SplFixedArray, SplHeap, SplMinHeap, SplMaxHeap, SplObjectStorage, SplPriorityQueue, SplQueue, SplStack, SplTempFileObject, UnderflowException, UnexpectedValueException

standard

Dynamic Library Support => enabled
Path to sendmail => C:/laragon/bin/sendmail/sendmail.exe

Directive => Local Value => Master Value
assert.active => 1 => 1
assert.bail => 0 => 0
assert.callback => no value => no value
assert.exception => 0 => 0
assert.quiet_eval => 0 => 0
assert.warning => 1 => 1
auto_detect_line_endings => 0 => 0
default_socket_timeout => 60 => 60
from => no value => no value
session.trans_sid_hosts => no value => no value
session.trans_sid_tags => a=href,area=href,frame=src,form= => a=href,area=href,frame=src,form=
unserialize_max_depth => 4096 => 4096
url_rewriter.hosts => no value => no value
url_rewriter.tags => form= => form=
user_agent => no value => no value

tokenizer

Tokenizer Support => enabled

xml

XML Support => active
XML Namespace Support => active
libxml2 Version => 2.9.10

xmlreader

XMLReader => enabled

xmlwriter

XMLWriter => enabled

xsl

XSL => enabled
libxslt Version => 1.1.32
libxslt compiled against libxml Version => 2.9.7
EXSLT => enabled
libexslt Version => 0.8.20

zip

Zip => enabled
Zip version => 1.15.6
Libzip headers version => 1.7.1
Libzip library version => 1.7.1

zlib

ZLib Support => enabled
Stream Wrapper => compress.zlib://
Stream Filter => zlib.inflate, zlib.deflate
Compiled Version => 1.2.11
Linked Version => 1.2.11

Directive => Local Value => Master Value
zlib.output_compression => Off => Off
zlib.output_compression_level => -1 => -1
zlib.output_handler => no value => no value

Additional Modules

Module Name

Environment

Variable => Value
ACSetupSvcPort => 23210
add_path => C:\laragon\bin\cmder
add_to_path => C:\laragon\bin\cmder
aliases => C:\laragon\bin\cmder\config\user_aliases.cmd
ALLUSERSPROFILE => C:\ProgramData
ANSICON => 94x1000 (94x27)
ANSICON_DEF => 7
APPDATA => C:\Users\Leon_\AppData\Roaming
architecture_bits => 64
ccall => call "C:\laragon\bin\cmder\vendor\bin\cexec.cmd"
cexec => "C:\laragon\bin\cmder\vendor\bin\cexec.cmd"
clink_architecture => x64
CMDER_ALIASES => 1
CMDER_CLINK => 1
CMDER_CONFIGURED => 1
CMDER_INIT_END => 20:03:54.86
CMDER_INIT_START => 20:03:52.72
CMDER_ROOT => C:\laragon\bin\cmder
CMDER_SHELL => cmd
CMDER_USER_FLAGS =>  
COLUMNS => 94
CommonProgramFiles => C:\Program Files\Common Files
CommonProgramFiles(x86) => C:\Program Files (x86)\Common Files
CommonProgramW6432 => C:\Program Files\Common Files
COMPUTERNAME => DESKTOP-G963PQU
ComSpec => C:\WINDOWS\system32\cmd.exe
ConEmuANSI => ON
ConEmuAnsiLog =>  
ConEmuArgs => /Icon "C:\laragon\bin\cmder\icons\cmder.ico" /Title Cmder
ConEmuArgs2 =>  
ConEmuBackHWND => 0x00020C84
ConEmuBaseDir => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu
ConEmuBaseDirShort => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu
ConEmuBuild => 210912
ConEmuCfgDir => C:\laragon\bin\cmder\vendor\conemu-maximus5
ConEmuConfig =>  
ConEmuDir => C:\laragon\bin\cmder\vendor\conemu-maximus5
ConEmuDrawHWND => 0x00020C7E
ConEmuDrive => C:
ConEmuHooks => Enabled
ConEmuHWND => 0x00040C70
ConEmuPalette => Monokai
ConEmuPID => 6988
ConEmuServerPID => 19500
ConEmuTask => {cmd::Cmder}
ConEmuWorkDir => C:\laragon\www
ConEmuWorkDrive => C:
currenArgu => /setpath
debug_output => 0
depth => 1
DOCUMENT_ROOT => C:\laragon\www
DriverData => C:\Windows\System32\Drivers\DriverData
EFC_16224_1262719628 => 1
EFC_16224_1592913036 => 1
EFC_16224_2283032206 => 1
EFC_16224_2775293581 => 1
EFC_16224_3789132940 => 1
EnableLog => VERBOSE
fast_init => 0
feFlagName =>  
feNot => false
find_query => C:\\laragon\\bin\\cmder
found => 1
FPS_BROWSER_APP_PROFILE_STRING => Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING => Default
GameFirstUserPath => C:\ProgramData\ASUS\GameFirst
GameTurbo => C:\Program Files (x86)\ASUS\GameFirst\
git_executable => C:\Program Files\Git\cmd\git.exe
GIT_INSTALL_ROOT => C:\laragon\bin\cmder\..\git
git_locale => "C:\Program Files\Git\usr\bin\locale.exe"
GIT_VERSION_USER => 2.49.0.windows.1
HOME => C:\Users\Leon_
HOMEDRIVE => C:
HOMEPATH => \Users\Leon_
LANG => es_MX.UTF-8
LARAGON_ROOT => C:\laragon\
lib_base => call "C:\laragon\bin\cmder\vendor\lib\lib_base.cmd"
lib_console => call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd"
lib_git => call "C:\laragon\bin\cmder\vendor\lib\lib_git.cmd"
lib_path => call "C:\laragon\bin\cmder\vendor\lib\lib_path.cmd"
lib_profile => call "C:\laragon\bin\cmder\vendor\lib\lib_profile.cmd"
LINES => 27
LOCALAPPDATA => C:\Users\Leon_\AppData\Local
LOGONSERVER => \\DESKTOP-G963PQU
max_depth => 1
nix_tools => 1
NUMBER_OF_PROCESSORS => 12
OLD_PATH => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\laragon\bin\cmder\vendor\conemu-maximus5;C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\PowerShell\7\;C:\laragon\bin\php\php-7.4.16;C:\ProgramData\ComposerSetup\bin;C:\Users\Leon_\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\Leon_\AppData\Local\Programs\Python\Python313\;C:\Users\Leon_\AppData\Local\Microsoft\WindowsApps;C:\Users\Leon_\AppData\Local\GitHubDesktop\bin;C:\Users\Leon_\.fly\bin;C:\Users\Leon_\AppData\Roaming\Composer\vendor\bin;C:\Users\Leon_\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\laragon\bin\cmder\vendor\bin
OneDrive => C:\Users\Leon_\OneDrive
OneDriveConsumer => C:\Users\Leon_\OneDrive
OPENSSL_CONF => C:\laragon\bin\apache\httpd-2.4.54-win64-VS16\conf\openssl.cnf
OS => Windows_NT
Path => C:\Users\Leon_\AppData\Local\Yarn\config\global\node_modules\.bin;C:\Users\Leon_\AppData\Roaming\npm;C:\Users\Leon_\AppData\Roaming\Composer\vendor\bin;;C:\laragon\bin\laragon\utils;C:\laragon\bin\mysql\mysql-8.0.30-winx64\bin;C:\laragon\bin\php\php-7.4.16;C:\laragon\bin\composer;C:\laragon\bin\apache\httpd-2.4.54-win64-VS16\bin;C:\laragon\bin\redis\redis-x64-5.0.14.1;C:\laragon\bin\nodejs\node-v18;C:\laragon\bin\python\python-3.10;C:\laragon\bin\python\python-3.10\Scripts;C:\laragon\bin\nginx\nginx-1.22.0;C:\laragon\bin\notepad++;C:\laragon\bin\telnet;C:\laragon\bin\ngrok;C:\laragon\bin\git\bin;C:\laragon\bin\git\cmd;C:\laragon\bin\git\usr\bin;C:\laragon\bin\git\mingw64\bin;C:\laragon\bin;C:\laragon\usr\bin;C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\laragon\bin\cmder\vendor\conemu-maximus5;C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\PowerShell\7\;C:\laragon\bin\php\php-7.4.16;C:\ProgramData\ComposerSetup\bin;C:\Users\Leon_\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\Leon_\AppData\Local\Programs\Python\Python313\;C:\Users\Leon_\AppData\Local\Microsoft\WindowsApps;C:\Users\Leon_\AppData\Local\GitHubDesktop\bin;C:\Users\Leon_\.fly\bin;C:\Users\Leon_\AppData\Roaming\Composer\vendor\bin;C:\Users\Leon_\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\laragon\bin\cmder\vendor\bin;C:\laragon\bin\cmder;
PATHEXT => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
path_position => append
PLINK_PROTOCOL => ssh
position => append
POWERSHELL_DISTRIBUTION_CHANNEL => MSI:Windows 10 Pro
POWERSHELL_TELEMETRY_OPTOUT => 1
print_debug => if 0 gtr 0 call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd" debug_output
print_error => call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd" show_error
print_verbose => if 0 gtr 0 call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd" verbose_output
PROCESSOR_ARCHITECTURE => AMD64
PROCESSOR_IDENTIFIER => AMD64 Family 25 Model 120 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL => 25
PROCESSOR_REVISION => 7800
ProgramData => C:\ProgramData
ProgramFiles => C:\Program Files
ProgramFiles(x86) => C:\Program Files (x86)
ProgramW6432 => C:\Program Files
PROMPT => CLINK $P$G
PSModulePath => C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC => C:\Users\Public
RlsSvcPort => 22112
SESSIONNAME => Console
SVN_SSH => C:\\Program Files\\Git\\bin\\ssh.exe
SystemDrive => C:
SystemRoot => C:\WINDOWS
TEMP => C:\Users\Leon_\AppData\Local\Temp
TERM => cygwin
time_init => 0
TMP => C:\Users\Leon_\AppData\Local\Temp
USERDOMAIN => DESKTOP-G963PQU
USERDOMAIN_ROAMINGPROFILE => DESKTOP-G963PQU
USERNAME => Leon_
USERPROFILE => C:\Users\Leon_
user_aliases => C:\laragon\bin\cmder\config\user_aliases.cmd
USER_BUILD => windows.1
USER_DIR => C:\laragon\usr
USER_MAJOR => 2
USER_MINOR => 49
USER_PATCH => 0
USR_DIR => C:\laragon\usr
verbose_output => 0
windir => C:\WINDOWS

PHP Variables

Variable => Value
$_SERVER['ACSetupSvcPort'] => 23210
$_SERVER['add_path'] => C:\laragon\bin\cmder
$_SERVER['add_to_path'] => C:\laragon\bin\cmder
$_SERVER['aliases'] => C:\laragon\bin\cmder\config\user_aliases.cmd
$_SERVER['ALLUSERSPROFILE'] => C:\ProgramData
$_SERVER['ANSICON'] => 94x1000 (94x27)
$_SERVER['ANSICON_DEF'] => 7
$_SERVER['APPDATA'] => C:\Users\Leon_\AppData\Roaming
$_SERVER['architecture_bits'] => 64
$_SERVER['ccall'] => call "C:\laragon\bin\cmder\vendor\bin\cexec.cmd"
$_SERVER['cexec'] => "C:\laragon\bin\cmder\vendor\bin\cexec.cmd"
$_SERVER['clink_architecture'] => x64
$_SERVER['CMDER_ALIASES'] => 1
$_SERVER['CMDER_CLINK'] => 1
$_SERVER['CMDER_CONFIGURED'] => 1
$_SERVER['CMDER_INIT_END'] => 20:03:54.86
$_SERVER['CMDER_INIT_START'] => 20:03:52.72
$_SERVER['CMDER_ROOT'] => C:\laragon\bin\cmder
$_SERVER['CMDER_SHELL'] => cmd
$_SERVER['CMDER_USER_FLAGS'] =>  
$_SERVER['COLUMNS'] => 94
$_SERVER['CommonProgramFiles'] => C:\Program Files\Common Files
$_SERVER['CommonProgramFiles(x86)'] => C:\Program Files (x86)\Common Files
$_SERVER['CommonProgramW6432'] => C:\Program Files\Common Files
$_SERVER['COMPUTERNAME'] => DESKTOP-G963PQU
$_SERVER['ComSpec'] => C:\WINDOWS\system32\cmd.exe
$_SERVER['ConEmuANSI'] => ON
$_SERVER['ConEmuAnsiLog'] => 
$_SERVER['ConEmuArgs'] => /Icon "C:\laragon\bin\cmder\icons\cmder.ico" /Title Cmder
$_SERVER['ConEmuArgs2'] => 
$_SERVER['ConEmuBackHWND'] => 0x00020C84
$_SERVER['ConEmuBaseDir'] => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu
$_SERVER['ConEmuBaseDirShort'] => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu
$_SERVER['ConEmuBuild'] => 210912
$_SERVER['ConEmuCfgDir'] => C:\laragon\bin\cmder\vendor\conemu-maximus5
$_SERVER['ConEmuConfig'] => 
$_SERVER['ConEmuDir'] => C:\laragon\bin\cmder\vendor\conemu-maximus5
$_SERVER['ConEmuDrawHWND'] => 0x00020C7E
$_SERVER['ConEmuDrive'] => C:
$_SERVER['ConEmuHooks'] => Enabled
$_SERVER['ConEmuHWND'] => 0x00040C70
$_SERVER['ConEmuPalette'] => Monokai
$_SERVER['ConEmuPID'] => 6988
$_SERVER['ConEmuServerPID'] => 19500
$_SERVER['ConEmuTask'] => {cmd::Cmder}
$_SERVER['ConEmuWorkDir'] => C:\laragon\www
$_SERVER['ConEmuWorkDrive'] => C:
$_SERVER['currenArgu'] => /setpath
$_SERVER['debug_output'] => 0
$_SERVER['depth'] => 1
$_SERVER['DOCUMENT_ROOT'] => 
$_SERVER['DriverData'] => C:\Windows\System32\Drivers\DriverData
$_SERVER['EFC_16224_1262719628'] => 1
$_SERVER['EFC_16224_1592913036'] => 1
$_SERVER['EFC_16224_2283032206'] => 1
$_SERVER['EFC_16224_2775293581'] => 1
$_SERVER['EFC_16224_3789132940'] => 1
$_SERVER['EnableLog'] => VERBOSE
$_SERVER['fast_init'] => 0
$_SERVER['feFlagName'] =>  
$_SERVER['feNot'] => false
$_SERVER['find_query'] => C:\\laragon\\bin\\cmder
$_SERVER['found'] => 1
$_SERVER['FPS_BROWSER_APP_PROFILE_STRING'] => Internet Explorer
$_SERVER['FPS_BROWSER_USER_PROFILE_STRING'] => Default
$_SERVER['GameFirstUserPath'] => C:\ProgramData\ASUS\GameFirst
$_SERVER['GameTurbo'] => C:\Program Files (x86)\ASUS\GameFirst\
$_SERVER['git_executable'] => C:\Program Files\Git\cmd\git.exe
$_SERVER['GIT_INSTALL_ROOT'] => C:\laragon\bin\cmder\..\git
$_SERVER['git_locale'] => "C:\Program Files\Git\usr\bin\locale.exe"
$_SERVER['GIT_VERSION_USER'] => 2.49.0.windows.1
$_SERVER['HOME'] => C:\Users\Leon_
$_SERVER['HOMEDRIVE'] => C:
$_SERVER['HOMEPATH'] => \Users\Leon_
$_SERVER['LANG'] => es_MX.UTF-8
$_SERVER['LARAGON_ROOT'] => C:\laragon\
$_SERVER['lib_base'] => call "C:\laragon\bin\cmder\vendor\lib\lib_base.cmd"
$_SERVER['lib_console'] => call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd"
$_SERVER['lib_git'] => call "C:\laragon\bin\cmder\vendor\lib\lib_git.cmd"
$_SERVER['lib_path'] => call "C:\laragon\bin\cmder\vendor\lib\lib_path.cmd"
$_SERVER['lib_profile'] => call "C:\laragon\bin\cmder\vendor\lib\lib_profile.cmd"
$_SERVER['LINES'] => 27
$_SERVER['LOCALAPPDATA'] => C:\Users\Leon_\AppData\Local
$_SERVER['LOGONSERVER'] => \\DESKTOP-G963PQU
$_SERVER['max_depth'] => 1
$_SERVER['nix_tools'] => 1
$_SERVER['NUMBER_OF_PROCESSORS'] => 12
$_SERVER['OLD_PATH'] => C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\laragon\bin\cmder\vendor\conemu-maximus5;C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\PowerShell\7\;C:\laragon\bin\php\php-7.4.16;C:\ProgramData\ComposerSetup\bin;C:\Users\Leon_\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\Leon_\AppData\Local\Programs\Python\Python313\;C:\Users\Leon_\AppData\Local\Microsoft\WindowsApps;C:\Users\Leon_\AppData\Local\GitHubDesktop\bin;C:\Users\Leon_\.fly\bin;C:\Users\Leon_\AppData\Roaming\Composer\vendor\bin;C:\Users\Leon_\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\laragon\bin\cmder\vendor\bin
$_SERVER['OneDrive'] => C:\Users\Leon_\OneDrive
$_SERVER['OneDriveConsumer'] => C:\Users\Leon_\OneDrive
$_SERVER['OPENSSL_CONF'] => C:\laragon\bin\apache\httpd-2.4.54-win64-VS16\conf\openssl.cnf
$_SERVER['OS'] => Windows_NT
$_SERVER['Path'] => C:\Users\Leon_\AppData\Local\Yarn\config\global\node_modules\.bin;C:\Users\Leon_\AppData\Roaming\npm;C:\Users\Leon_\AppData\Roaming\Composer\vendor\bin;;C:\laragon\bin\laragon\utils;C:\laragon\bin\mysql\mysql-8.0.30-winx64\bin;C:\laragon\bin\php\php-7.4.16;C:\laragon\bin\composer;C:\laragon\bin\apache\httpd-2.4.54-win64-VS16\bin;C:\laragon\bin\redis\redis-x64-5.0.14.1;C:\laragon\bin\nodejs\node-v18;C:\laragon\bin\python\python-3.10;C:\laragon\bin\python\python-3.10\Scripts;C:\laragon\bin\nginx\nginx-1.22.0;C:\laragon\bin\notepad++;C:\laragon\bin\telnet;C:\laragon\bin\ngrok;C:\laragon\bin\git\bin;C:\laragon\bin\git\cmd;C:\laragon\bin\git\usr\bin;C:\laragon\bin\git\mingw64\bin;C:\laragon\bin;C:\laragon\usr\bin;C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\laragon\bin\cmder\vendor\conemu-maximus5;C:\laragon\bin\cmder\vendor\conemu-maximus5\ConEmu;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\PowerShell\7\;C:\laragon\bin\php\php-7.4.16;C:\ProgramData\ComposerSetup\bin;C:\Users\Leon_\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\Leon_\AppData\Local\Programs\Python\Python313\;C:\Users\Leon_\AppData\Local\Microsoft\WindowsApps;C:\Users\Leon_\AppData\Local\GitHubDesktop\bin;C:\Users\Leon_\.fly\bin;C:\Users\Leon_\AppData\Roaming\Composer\vendor\bin;C:\Users\Leon_\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\laragon\bin\cmder\vendor\bin;C:\laragon\bin\cmder;
$_SERVER['PATHEXT'] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
$_SERVER['path_position'] => append
$_SERVER['PLINK_PROTOCOL'] => ssh
$_SERVER['position'] => append
$_SERVER['POWERSHELL_DISTRIBUTION_CHANNEL'] => MSI:Windows 10 Pro
$_SERVER['POWERSHELL_TELEMETRY_OPTOUT'] => 1
$_SERVER['print_debug'] => if 0 gtr 0 call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd" debug_output
$_SERVER['print_error'] => call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd" show_error
$_SERVER['print_verbose'] => if 0 gtr 0 call "C:\laragon\bin\cmder\vendor\lib\lib_console.cmd" verbose_output
$_SERVER['PROCESSOR_ARCHITECTURE'] => AMD64
$_SERVER['PROCESSOR_IDENTIFIER'] => AMD64 Family 25 Model 120 Stepping 0, AuthenticAMD
$_SERVER['PROCESSOR_LEVEL'] => 25
$_SERVER['PROCESSOR_REVISION'] => 7800
$_SERVER['ProgramData'] => C:\ProgramData
$_SERVER['ProgramFiles'] => C:\Program Files
$_SERVER['ProgramFiles(x86)'] => C:\Program Files (x86)
$_SERVER['ProgramW6432'] => C:\Program Files
$_SERVER['PROMPT'] => CLINK $P$G
$_SERVER['PSModulePath'] => C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
$_SERVER['PUBLIC'] => C:\Users\Public
$_SERVER['RlsSvcPort'] => 22112
$_SERVER['SESSIONNAME'] => Console
$_SERVER['SVN_SSH'] => C:\\Program Files\\Git\\bin\\ssh.exe
$_SERVER['SystemDrive'] => C:
$_SERVER['SystemRoot'] => C:\WINDOWS
$_SERVER['TEMP'] => C:\Users\Leon_\AppData\Local\Temp
$_SERVER['TERM'] => cygwin
$_SERVER['time_init'] => 0
$_SERVER['TMP'] => C:\Users\Leon_\AppData\Local\Temp
$_SERVER['USERDOMAIN'] => DESKTOP-G963PQU
$_SERVER['USERDOMAIN_ROAMINGPROFILE'] => DESKTOP-G963PQU
$_SERVER['USERNAME'] => Leon_
$_SERVER['USERPROFILE'] => C:\Users\Leon_
$_SERVER['user_aliases'] => C:\laragon\bin\cmder\config\user_aliases.cmd
$_SERVER['USER_BUILD'] => windows.1
$_SERVER['USER_DIR'] => C:\laragon\usr
$_SERVER['USER_MAJOR'] => 2
$_SERVER['USER_MINOR'] => 49
$_SERVER['USER_PATCH'] => 0
$_SERVER['USR_DIR'] => C:\laragon\usr
$_SERVER['verbose_output'] => 0
$_SERVER['windir'] => C:\WINDOWS
$_SERVER['PHP_SELF'] => 
$_SERVER['SCRIPT_NAME'] => 
$_SERVER['SCRIPT_FILENAME'] => 
$_SERVER['PATH_TRANSLATED'] => 
$_SERVER['REQUEST_TIME_FLOAT'] => 1752029827.1208
$_SERVER['REQUEST_TIME'] => 1752029827
$_SERVER['argv'] => Array
(
)

$_SERVER['argc'] => 0

PHP License
This program is free software; you can redistribute it and/or modify
it under the terms of the PHP License as published by the PHP Group
and included in the distribution in the file:  LICENSE

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

If you did not receive a copy of the PHP license, or have any
questions about PHP licensing, please contact license@php.net.
