# Proyecto
sonar.projectKey=api-notas
sonar.projectName=API Sistema de Notas
sonar.projectVersion=1.0

# Rutas a escanear
sonar.sources=app,routes,config
sonar.exclusions=**/vendor/**,**/tests/**,**/storage/**,**/public/**

# PHP
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.version=7.4

# Cobertura (PHPUnit con coverage)
sonar.php.coverage.reportPaths=storage/coverage.xml

# Token de Acceso
sonar.login=sqa_8792fc562a33f323b90e073f79d465bd789af3b1

